@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ephesis&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Luminari";
  src: url(../font/Luminari-Regular.ttf); }

@font-face {
  font-family: "averia";
  src: url(../font/AveriaSerif-Regular.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; }

body {
  width: 100vw; }

header {
  height: 5rem;
  width: 100vw;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  header .opacity {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.639);
    opacity: 0;
    pointer-events: none;
    position: absolute; }
  header .opacity2 {
    opacity: 1;
    transition: all 0.2s ease-in-out;
    pointer-events: initial; }
  header .boxHeader100 {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: center;
    z-index: 200; }
    header .boxHeader100 .boxHeader {
      width: 100%;
      height: 100%;
      margin: 0 5rem;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white; }
      header .boxHeader100 .boxHeader img {
        position: relative;
        height: 3.5rem;
        max-width: 15rem;
        margin-left: 1.5rem; }
      header .boxHeader100 .boxHeader .menu {
        height: 100%;
        display: flex; }
        header .boxHeader100 .boxHeader .menu ul {
          display: flex;
          justify-content: center;
          align-items: center; }
          header .boxHeader100 .boxHeader .menu ul li {
            margin: 0 1rem;
            padding: 0;
            text-indent: 0;
            list-style-type: 0;
            list-style: none;
            position: relative; }
            header .boxHeader100 .boxHeader .menu ul li a {
              color: #8e8e8e;
              font-family: 'Poiret One', cursive;
              font-size: 1.2rem;
              font-weight: 500;
              text-decoration: none;
              transition: all 0.2s ease-in-out; }
              header .boxHeader100 .boxHeader .menu ul li a:hover {
                color: black; }
    header .boxHeader100 .logoHamburger {
      display: none;
      margin-right: 2rem;
      right: 10px;
      top: 10px;
      height: 3rem;
      width: 3rem;
      z-index: 990;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: unset;
      border: none;
      outline: none; }
      header .boxHeader100 .logoHamburger span {
        position: relative;
        margin: 2px 0;
        background-color: #8d6eae;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        transition: 0.3s ease-in-out; }
    header .boxHeader100 .menuResp {
      display: none;
      width: 20rem;
      height: 100vh;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: -20rem;
      z-index: 900;
      background-color: #e2d2f3;
      transition: all 0.3s ease-in-out; }
      header .boxHeader100 .menuResp ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 10rem 0 20rem 0;
        align-items: center; }
        header .boxHeader100 .menuResp ul li {
          list-style: none;
          position: relative;
          text-decoration: none;
          font-family: 'Poiret One', cursive;
          font-weight: 400;
          font-size: 2rem;
          color: white;
          margin-bottom: 3rem; }
          header .boxHeader100 .menuResp ul li a {
            color: black;
            text-decoration: none; }

.btnMenuResp--active #span1 {
  transform: rotate(-45deg) translateY(5px) translateX(-5px); }

.btnMenuResp--active #span2 {
  opacity: 0; }

.btnMenuResp--active #span3 {
  transform: rotate(45deg) translateY(-5px) translateX(-5px); }

header .navFixed {
  position: fixed;
  top: 30px;
  width: 100%;
  height: 5rem;
  z-index: 50;
  -webkit-box-shadow: 0px -10px 14px 3px black;
  -moz-box-shadow: 0px -10px 14px 3px black;
  box-shadow: 0px -10px 14px 3px black;
  animation: nav 0.7s ease-in-out;
  animation-fill-mode: forwards; }

.current-menu-item::before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #371d5f; }

@keyframes nav {
  from {
    top: -6rem; }
  to {
    top: 0rem; } }

@media screen and (max-width: 1100px) {
  header .boxHeader100 .boxHeader {
    margin: 0; }
  header .boxHeader100 .boxHeader .menu {
    display: none; }
  header .boxHeader100 .menuResp {
    display: flex; }
  header .boxHeader100 .logoHamburger {
    display: flex; } }

header .boxHeader100 .boxHeader .menu ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s; }

header .boxHeader100 .boxHeader .menu ul li a:hover::before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1); }

header .boxHeader100 .boxHeader .menu ul .current-menu-item a:hover::before {
  content: unset; }

main {
  width: 100%;
  overflow: hidden; }
  main .hero {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #292040; }
    main .hero .jewel {
      position: absolute;
      left: -23rem;
      bottom: 0rem;
      height: 100%; }
    main .hero .svgHeroRight {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2; }
    main .hero .svgHeroLeft {
      position: absolute;
      bottom: -20rem;
      left: 0;
      z-index: 2; }
    main .hero .boxHero {
      width: 72rem;
      height: 100%;
      position: relative;
      display: flex;
      flex-wrap: wrap; }
      main .hero .boxHero .boxHeroText {
        width: 36rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 7rem 2rem 0 2rem; }
        main .hero .boxHero .boxHeroText h1 {
          font-family: 'DM Serif Display', serif;
          font-weight: 400;
          font-size: 3.6rem;
          color: white;
          position: relative;
          z-index: 2;
          padding-top: 5rem;
          line-height: 60px; }
          main .hero .boxHero .boxHeroText h1::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            min-width: 10rem;
            height: 1px;
            background-color: white; }
        main .hero .boxHero .boxHeroText h2 {
          font-family: 'Ephesis', cursive;
          font-weight: 200;
          font-size: 2.5rem;
          color: white;
          position: relative;
          z-index: 2;
          padding-top: 2rem;
          margin-bottom: 10rem; }
        main .hero .boxHero .boxHeroText h3 {
          font-family: 'averia', serif;
          font-weight: 400;
          font-size: 1.2rem;
          color: white;
          position: relative;
          z-index: 2; }
      main .hero .boxHero .boxHeroImg {
        width: 36rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 10;
        padding: 7rem 2rem 0 2rem; }
        main .hero .boxHero .boxHeroImg .imgHeroBox {
          width: 30rem;
          height: 45rem;
          position: absolute;
          right: 0;
          top: 7rem;
          overflow: hidden;
          object-fit: cover; }
          main .hero .boxHero .boxHeroImg .imgHeroBox .imgHero {
            object-fit: cover;
            height: 100%;
            width: 100%;
            transition: all 0.3s ease-in-out; }
            main .hero .boxHero .boxHeroImg .imgHeroBox .imgHero:hover {
              transform: scale(1.05); }
  main .section1 {
    width: 100%;
    padding-top: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    position: relative; }
    main .section1 .butterfly2 {
      position: absolute;
      z-index: -5;
      height: 20rem;
      right: 6rem;
      top: 12rem; }
    main .section1 .boxSection1 {
      width: 72rem;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 0 2rem; }
      main .section1 .boxSection1 h2 {
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-size: 3.6rem;
        color: black;
        position: relative;
        padding-top: 5rem; }
        main .section1 .boxSection1 h2::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          min-width: 10rem;
          height: 1px;
          background-color: black; }
      main .section1 .boxSection1 .boxCard {
        margin-top: 5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 64px; }
        main .section1 .boxSection1 .boxCard .card {
          width: 20rem;
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: space-between;
          margin-bottom: 3rem; }
          main .section1 .boxSection1 .boxCard .card .card--1 .card-background-svg {
            min-width: 5rem;
            min-height: 5rem;
            max-width: 5rem;
            max-height: 5rem;
            background-color: #b99ed6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center; }
            main .section1 .boxSection1 .boxCard .card .card--1 .card-background-svg img {
              height: 3rem; }
          main .section1 .boxSection1 .boxCard .card .card--1 .card-title {
            margin-top: 1rem;
            font-family: 'Ephesis', cursive;
            font-weight: 400;
            font-size: 2.5rem;
            color: black; }
          main .section1 .boxSection1 .boxCard .card .card--1 .card-text {
            margin-top: 1rem;
            margin-bottom: 2.5rem;
            color: gray;
            text-align: justify;
            font-family: 'Lora', serif;
            font-size: 1.1rem; }
          main .section1 .boxSection1 .boxCard .card .card--2 a {
            display: block;
            background-color: #292040;
            margin-right: 5rem;
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-align: center;
            width: 10rem;
            transition: all 0.2s ease-in-out;
            font-family: 'Lora', serif; }
            main .section1 .boxSection1 .boxCard .card .card--2 a:hover {
              background-color: #9b80b8; }
  main .section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5rem 2rem;
    position: relative;
    margin-bottom: 10rem; }
    main .section2 .boxSection2 {
      width: 72rem;
      height: 15rem;
      position: relative;
      background-color: #201a31;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5rem; }
      main .section2 .boxSection2::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 95%;
        border: 3px solid #754975; }
      main .section2 .boxSection2 img {
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        height: 100%; }
      main .section2 .boxSection2 h2 {
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-size: 3.6rem;
        color: white;
        width: 40rem;
        line-height: 50px; }
      main .section2 .boxSection2 a {
        display: block;
        position: relative;
        z-index: 5;
        width: 10rem;
        background-color: #9e8bb5;
        margin-right: 5rem;
        text-decoration: none;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-family: 'Lora', serif;
        text-align: center;
        transition: all 0.2s ease-in-out; }
        main .section2 .boxSection2 a:hover {
          background-color: #695580; }
  main .section3 {
    width: 100%;
    display: flex; }
    main .section3 .imgSection3--1, main .section3 .imgSection3--2, main .section3 .imgSection3--3 {
      width: 33.33%;
      height: 33.33vw;
      overflow: hidden; }
      main .section3 .imgSection3--1 img, main .section3 .imgSection3--2 img, main .section3 .imgSection3--3 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out; }
        main .section3 .imgSection3--1 img:hover, main .section3 .imgSection3--2 img:hover, main .section3 .imgSection3--3 img:hover {
          transform: scale(1.05); }
  main .section4 {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-bottom: 8rem;
    padding: 0 2rem; }
    main .section4 .boxSection4 {
      width: 72rem;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap; }
      main .section4 .boxSection4 h2 {
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-size: 3.6rem;
        color: #201a31;
        position: relative;
        padding-top: 5rem;
        margin-top: 5rem;
        text-align: center; }
        main .section4 .boxSection4 h2::before {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          content: "";
          min-width: 10rem;
          height: 1px;
          background-color: black; }
      main .section4 .boxSection4 h3 {
        font-family: 'Lora', serif;
        font-size: 1.1rem;
        text-align: center;
        max-width: 50rem;
        margin-top: 2rem;
        margin-bottom: 5rem;
        color: #201a31; }
      main .section4 .boxSection4 .boxCardContact {
        width: 100%;
        display: flex;
        justify-content: space-between; }
        main .section4 .boxSection4 .boxCardContact a {
          text-decoration: none; }
          main .section4 .boxSection4 .boxCardContact a .cardContact {
            padding: 1rem;
            width: 20rem;
            min-height: 9rem;
            margin-bottom: 3rem;
            background-color: #dbc7e6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
            text-decoration: none; }
            main .section4 .boxSection4 .boxCardContact a .cardContact img {
              height: 4rem;
              margin-bottom: 1rem; }
            main .section4 .boxSection4 .boxCardContact a .cardContact p {
              font-size: 1.2rem;
              font-family: 'Lora', serif;
              color: black; }

.sectionNews {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin: 8rem 0;
  padding: 0 2rem; }
  .sectionNews .titreNewsSection {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 3.6rem;
    color: #201a31;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    margin-bottom: 5rem; }
    .sectionNews .titreNewsSection::before {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      min-width: 10rem;
      height: 1px;
      background-color: black; }
  .sectionNews .boxSectionNews {
    width: 72rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .sectionNews .boxSectionNews .boxNews {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 64px; }
      .sectionNews .boxSectionNews .boxNews .newsItem {
        width: 20rem;
        min-height: 25rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        overflow: hidden;
        background-color: #eee3f3;
        transition: all 0.2s ease-in-out; }
        .sectionNews .boxSectionNews .boxNews .newsItem:hover {
          transform: scale(1.03); }
        .sectionNews .boxSectionNews .boxNews .newsItem .boxItemhigh {
          display: flex;
          flex-direction: column; }
          .sectionNews .boxSectionNews .boxNews .newsItem .boxItemhigh .boxItemImg {
            width: 100%;
            height: 12rem; }
            .sectionNews .boxSectionNews .boxNews .newsItem .boxItemhigh .boxItemImg img {
              object-fit: cover;
              width: 100%;
              height: 100%; }
          .sectionNews .boxSectionNews .boxNews .newsItem .boxItemhigh h2 {
            margin: 1rem 1rem 0 1rem;
            text-align: center;
            font-family: 'averia', serif;
            font-size: 1.3rem;
            font-weight: 400; }
          .sectionNews .boxSectionNews .boxNews .newsItem .boxItemhigh p {
            margin: 1rem;
            color: gray;
            text-align: justify;
            font-family: 'Lora', serif;
            font-size: 1rem; }
        .sectionNews .boxSectionNews .boxNews .newsItem .boxItemLow {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          width: 100%;
          height: 2rem; }
          .sectionNews .boxSectionNews .boxNews .newsItem .boxItemLow p {
            margin-right: 1rem; }

@media screen and (max-width: 1151px) {
  main .hero .boxHero .boxHeroImg {
    padding-top: 0;
    top: -6rem;
    width: 100%; }
  main .hero .boxHero .boxHeroImg .imgHeroBox {
    position: relative;
    top: 0;
    margin: auto; }
  main .hero .boxHero .boxHeroImg .imgHeroBox .imgHero {
    width: 100%; }
  main .section1 {
    padding-top: 45rem; }
  main .section2 .boxSection2 {
    flex-direction: column;
    height: auto; }
  main .section2 .boxSection2 h2 {
    text-align: center;
    margin-bottom: 5rem;
    z-index: 2; }
  main .section2 .boxSection2 a {
    margin-right: 0; }
  main .section4 .boxSection4 .boxCardContact {
    flex-direction: column;
    align-items: center; }
  main .section1 .butterfly2 {
    top: 44rem; } }

@media screen and (max-width: 500px) {
  main .hero .boxHero .boxHeroText h1 {
    font-size: 2.8rem;
    text-align: center; }
  main .hero .boxHero .boxHeroText h2 {
    text-align: center;
    margin-bottom: 3rem; }
  main .hero .boxHero .boxHeroText h3 {
    text-align: center; }
  main .hero .boxHero .boxHeroText h1::before {
    display: none; }
  main .hero .boxHero .boxHeroImg {
    padding-top: 0; }
  main .hero .boxHero .boxHeroImg .imgHeroBox {
    position: relative;
    top: -10rem;
    height: 30rem; }
  main .hero .boxHero .boxHeroImg .imgHeroBox .imgHero {
    height: 100%;
    position: relative;
    max-height: 37rem; }
  main .section1 {
    padding-top: 30rem; }
  main .section2 .boxSection2 {
    padding: 2rem; }
  main .section2 .boxSection2 h2 {
    font-size: 2.5rem; }
  main .section2 .boxSection2 a {
    margin-bottom: 2rem; }
  main .section1 .butterfly2 {
    top: 30rem;
    right: unset; }
  main .section1 .boxSection1 h2 {
    text-align: center; }
    main .section1 .boxSection1 h2::before {
      left: 50%;
      transform: translateX(-50%); }
  .sectionNews .titreNewsSection {
    font-size: 3.2rem; } }

@media screen and (max-width: 900px) {
  main .section3 {
    flex-direction: column;
    align-items: center; }
  main .imgSection3--1, .imgSection3--2, .imgSection3--3 {
    width: 75% !important;
    height: 75vw !important;
    margin-bottom: 2rem; }
  main .hero .svgHeroRight {
    opacity: 0.2; } }

@media screen and (max-width: 600px) {
  main .imgSection3--1, .imgSection3--2, .imgSection3--3 {
    width: 90% !important;
    height: 90vw !important;
    margin-bottom: 2rem; } }

.hero-livres {
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #292040; }
  .hero-livres .jewel {
    position: absolute;
    align-self: center;
    top: 5rem;
    height: 14rem;
    z-index: 5; }
  .hero-livres .svgHeroRight {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    height: 95%; }
  .hero-livres .svgHeroLeft {
    position: absolute;
    bottom: -20rem;
    left: 0;
    z-index: 2; }
  .hero-livres .boxHero {
    width: 72rem;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .hero-livres .boxHero h1 {
      font-family: 'Luminari', serif;
      font-weight: 400;
      font-size: 3rem;
      color: #ccae3f;
      position: relative;
      z-index: 5;
      margin-top: 5rem;
      padding-top: 5rem;
      line-height: 60px;
      text-align: center; }
    .hero-livres .boxHero .boxHeroImg {
      width: 36rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      right: 2rem;
      z-index: 10;
      padding: 7rem 2rem 0 2rem; }
      .hero-livres .boxHero .boxHeroImg .imgHeroBox {
        width: 25rem;
        height: 35rem;
        background-color: blueviolet;
        position: absolute;
        right: 0;
        top: 7rem;
        overflow: hidden;
        object-fit: cover; }
        .hero-livres .boxHero .boxHeroImg .imgHeroBox .imgHero {
          object-fit: cover;
          height: 100%;
          width: 100%;
          transition: all 0.3s ease-in-out; }
          .hero-livres .boxHero .boxHeroImg .imgHeroBox .imgHero:hover {
            transform: scale(1.05); }

.SectionLivres1 {
  width: 100%;
  padding: 5rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0;
  position: relative; }
  .SectionLivres1 .boxSectionLivres1 {
    width: 72rem;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .SectionLivres1 .boxSectionLivres1 .container {
      display: grid;
      grid-template-columns: 1.4fr 0.9fr 0.7fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 16px 16px;
      grid-auto-flow: row;
      grid-template-areas: "text-grid photo1 photo4" "text-grid photo1 photo4" "text-grid photo1 photo4" "text-grid photo2 photo4" "text-grid photo2 photo4" "text-grid photo2 photo3" "text-grid photo2 photo3" "text-grid photo2 photo3" "text-grid photo2 photo3" "text-grid photo2 photo3";
      width: 100%;
      height: fit-content;
      transition: 2s; }
    .SectionLivres1 .boxSectionLivres1 .text-grid {
      grid-area: text-grid;
      margin-right: 2rem;
      text-align: justify; }
      .SectionLivres1 .boxSectionLivres1 .text-grid h2 {
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-size: 3.6rem;
        color: black;
        position: relative;
        z-index: 5;
        padding-bottom: 1rem;
        margin-bottom: 5rem;
        height: fit-content; }
        .SectionLivres1 .boxSectionLivres1 .text-grid h2::before {
          position: absolute;
          left: 0;
          bottom: 0;
          content: "";
          min-width: 10rem;
          height: 1px;
          background-color: black; }
      .SectionLivres1 .boxSectionLivres1 .text-grid p {
        font-family: 'Lora', serif;
        margin-bottom: 1rem;
        font-size: 1.1rem;
        line-height: 35px; }
    .SectionLivres1 .boxSectionLivres1 .photo1 {
      grid-area: photo1;
      overflow: hidden;
      max-height: 15rem; }
      .SectionLivres1 .boxSectionLivres1 .photo1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out; }
        .SectionLivres1 .boxSectionLivres1 .photo1 img:hover {
          transform: scale(1.05); }
    .SectionLivres1 .boxSectionLivres1 .photo2 {
      grid-area: photo2;
      overflow: hidden; }
      .SectionLivres1 .boxSectionLivres1 .photo2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out; }
        .SectionLivres1 .boxSectionLivres1 .photo2 img:hover {
          transform: scale(1.05); }
    .SectionLivres1 .boxSectionLivres1 .photo3 {
      grid-area: photo3;
      overflow: hidden; }
      .SectionLivres1 .boxSectionLivres1 .photo3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out; }
        .SectionLivres1 .boxSectionLivres1 .photo3 img:hover {
          transform: scale(1.05); }
    .SectionLivres1 .boxSectionLivres1 .photo4 {
      grid-area: photo4;
      overflow: hidden; }
      .SectionLivres1 .boxSectionLivres1 .photo4 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out; }
        .SectionLivres1 .boxSectionLivres1 .photo4 img:hover {
          transform: scale(1.05); }

.sectionAnim {
  width: 100%;
  padding: 5rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0;
  position: relative; }
  .sectionAnim .boxSectionAnim {
    width: 72rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column; }
    .sectionAnim .boxSectionAnim h2 {
      font-family: 'DM Serif Display', serif;
      height: fit-content;
      font-weight: 400;
      font-size: 3.6rem;
      color: black;
      position: relative;
      padding-bottom: 1rem;
      margin-bottom: 5rem; }
      .sectionAnim .boxSectionAnim h2::before {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        min-width: 10rem;
        height: 1px;
        background-color: black; }
    .sectionAnim .boxSectionAnim .cardAnim {
      border-radius: 2rem 0 2rem 0;
      position: relative;
      overflow: hidden;
      height: fit-content;
      margin-bottom: 2rem;
      overflow: hidden; }
      .sectionAnim .boxSectionAnim .cardAnim .cardAnim2 {
        padding: 2rem;
        width: 100%;
        height: 100%;
        background: linear-gradient(-90deg, rgba(219, 199, 230, 0.4) 0%, #dbc7e6 15rem, #dbc7e6 100%);
        z-index: 5; }
        .sectionAnim .boxSectionAnim .cardAnim .cardAnim2 .photoAnim {
          position: absolute;
          right: 0;
          top: 0;
          width: 20rem;
          height: 100%;
          z-index: -1;
          overflow: hidden; }
          .sectionAnim .boxSectionAnim .cardAnim .cardAnim2 .photoAnim img {
            object-fit: cover;
            width: 100%;
            height: 100%; }
        .sectionAnim .boxSectionAnim .cardAnim .cardAnim2 h4 {
          font-family: 'DM Serif Display', serif;
          font-weight: 200;
          font-size: 1.3rem; }
        .sectionAnim .boxSectionAnim .cardAnim .cardAnim2 h5 {
          font-family: 'DM Serif Display', serif;
          font-weight: 200;
          font-size: 1.1rem;
          margin-bottom: 1rem; }
        .sectionAnim .boxSectionAnim .cardAnim .cardAnim2 h3 {
          font-family: 'Ephesis', cursive;
          font-weight: 200;
          font-size: 2rem; }

@media screen and (max-width: 1200px) {
  .SectionLivres1 {
    margin: -12rem 0 0 0; }
  .SectionLivres1 .boxSectionLivres1 .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas: "photo1 photo1 photo1" "photo1 photo1 photo1"    "text-grid text-grid text-grid" "text-grid text-grid text-grid" "text-grid text-grid text-grid" "text-grid text-grid text-grid" "photo2 photo3 photo4" "photo2 photo3 photo4"; }
    .SectionLivres1 .boxSectionLivres1 .container .photo1 {
      max-height: unset;
      height: 20rem;
      z-index: 5; }
  .SectionLivres1 .boxSectionLivres1 .text-grid {
    margin-right: 0;
    margin-bottom: 5rem;
    text-align: center;
    padding: 0 5rem; }
  .SectionLivres1 .boxSectionLivres1 .text-grid h2 {
    margin-top: 3rem; }
  .sectionAnim .boxSectionAnim h2 {
    text-align: center; }
  .SectionLivres1 .boxSectionLivres1 .text-grid h2::before, .sectionAnim .boxSectionAnim h2::before {
    left: 50%;
    transform: translateX(-50%); } }

@media screen and (max-width: 600px) {
  .hero-livres .svgHeroRight {
    display: none; }
  .SectionLivres1 .boxSectionLivres1 .text-grid {
    padding: 0; }
  .SectionLivres1 .boxSectionLivres1 .text-grid h2, .sectionAnim .boxSectionAnim h2 {
    font-size: 2.8rem; }
  .SectionLivres1 .boxSectionLivres1 .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas: "photo1" "photo1"    "text-grid" "text-grid" "text-grid" "text-grid" "photo2" "photo2"; }
    .SectionLivres1 .boxSectionLivres1 .container .photo3, .SectionLivres1 .boxSectionLivres1 .container .photo4 {
      display: none; } }

.SectionProjet1 {
  width: 100%;
  padding: 5rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0 0 0;
  position: relative; }
  .SectionProjet1 .boxSectionProjet1 {
    width: 72rem;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .SectionProjet1 .boxSectionProjet1 .textProjet {
      width: 35rem;
      min-height: 45rem; }
      .SectionProjet1 .boxSectionProjet1 .textProjet h2 {
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-size: 3.6rem;
        color: black;
        position: relative;
        z-index: 5;
        padding-bottom: 1rem;
        margin-bottom: 5rem;
        height: fit-content; }
        .SectionProjet1 .boxSectionProjet1 .textProjet h2::before {
          position: absolute;
          left: 0;
          bottom: 0;
          content: "";
          min-width: 10rem;
          height: 1px;
          background-color: black; }
      .SectionProjet1 .boxSectionProjet1 .textProjet p {
        font-family: 'Lora', serif;
        margin-bottom: 1rem;
        font-size: 1.1rem;
        line-height: 35px; }
    .SectionProjet1 .boxSectionProjet1 .imgsProjet {
      width: 35rem;
      min-height: 45rem;
      position: relative; }
      .SectionProjet1 .boxSectionProjet1 .imgsProjet .photoProjet1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 25rem;
        z-index: 2; }
      .SectionProjet1 .boxSectionProjet1 .imgsProjet .photoProjet2 {
        position: absolute;
        top: 10rem;
        left: 0;
        width: 25rem; }

@media screen and (max-width: 1200px) {
  .SectionProjet1 .boxSectionProjet1 {
    justify-content: center; }
  .SectionProjet1 .boxSectionProjet1 .imgsProjet {
    margin-top: 3rem; }
  .SectionProjet1 .boxSectionProjet1 .textProjet {
    text-align: center; }
  .SectionProjet1 .boxSectionProjet1 .textProjet h2::before {
    left: 50%;
    transform: translateX(-50%); } }

@media screen and (max-width: 600px) {
  .SectionProjet1 .boxSectionProjet1 .imgsProjet {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .SectionProjet1 .boxSectionProjet1 .imgsProjet .photoProjet1 {
    position: initial;
    margin-bottom: 2rem; }
  .SectionProjet1 .boxSectionProjet1 .imgsProjet .photoProjet2 {
    position: initial; } }

footer {
  width: 100vw;
  position: relative;
  background-color: #231c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem; }
  footer .boxTextFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    footer .boxTextFooter img {
      height: 8rem;
      max-width: 15rem;
      margin-bottom: 2rem; }
    footer .boxTextFooter .boxHoraire {
      margin-bottom: 1rem;
      text-align: center; }
      footer .boxTextFooter .boxHoraire .footerJour {
        font-family: 'Lora', serif;
        font-size: 1.2rem;
        color: #d6addf; }
      footer .boxTextFooter .boxHoraire .footerHeure {
        font-family: 'Lora', serif;
        font-size: 1rem;
        color: white; }
  footer .BoxMention {
    width: 100%;
    border-top: 1px solid #352d3d;
    display: flex;
    justify-content: center; }
    footer .BoxMention a {
      text-decoration: none;
      color: #6b4d87;
      margin-top: 1rem;
      font-family: 'Lora', serif;
      font-size: 0.8rem; }

#cookie-law-info-bar {
  padding: 1rem 2rem !important;
  box-shadow: 0px 0px 12px -3px black;
  font-family: 'Lora', serif;
  margin: -60px auto !important; }
  #cookie-law-info-bar .cli_messagebar_head {
    text-align: center;
    text-transform: uppercase;
    font-size: 120%;
    line-height: 1.15;
    margin: 0.5rem;
    font-family: 'Lora', serif; }
  #cookie-law-info-bar .cli-bar-container,
  #cookie-law-info-bar .cli-bar-btn_container {
    margin-left: 0;
    flex-direction: column;
    line-height: 1.15; }
    #cookie-law-info-bar .cli-bar-container a,
    #cookie-law-info-bar .cli-bar-btn_container a {
      padding: 1rem;
      font-family: 'Lora', serif; }
  #cookie-law-info-bar .cli-bar-btn_container div:last-child {
    margin-top: 0.5rem; }
    #cookie-law-info-bar .cli-bar-btn_container div:last-child a {
      display: inline !important;
      font-weight: 400;
      text-decoration: none;
      font-family: 'Lora', serif; }
