.hero-livres {
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #292040;
    .jewel {
        position: absolute;
        align-self: center;
        top: 5rem;
        height: 14rem;
        z-index: 5;
    }
    .svgHeroRight {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        height: 95%;
    }
    .svgHeroLeft {
        position: absolute;
        bottom: -20rem;
        left: 0;
        z-index: 2;
    }
    .boxHero {
        width: 72rem;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        // background-color: brown;
        h1 {
            font-family: 'Luminari', serif;
            font-weight: 400;
            font-size: 3rem;
            color: #ccae3f;
            position: relative;
            z-index: 5;
            margin-top: 5rem;
            padding-top: 5rem;
            line-height: 60px;
            text-align: center;
        }
        .boxHeroImg {
           
            width: 36rem;
            height:100% ;
            display: flex;
            flex-direction: column;
            position: relative;
            right: 2rem;
            z-index: 10;
            // background-color: cadetblue;
            padding: 7rem 2rem 0 2rem;
            .imgHeroBox {
                width: 25rem;
                height: 35rem;
                background-color: blueviolet;
                position: absolute;
                right: 0;
                top: 7rem;
                overflow: hidden;
                object-fit: cover;
                .imgHero {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

.SectionLivres1 {
    width: 100%;
    padding: 5rem 2rem 0 2rem;

    // background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8rem 0;
    position: relative;
    .boxSectionLivres1 {
        width: 72rem;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        // background-color: brown;
        .container {
            display: grid;
            grid-template-columns: 1.4fr 0.9fr 0.7fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
            gap: 16px 16px; 
            grid-auto-flow: row;
            grid-template-areas: 
                "text-grid photo1 photo4"
                "text-grid photo1 photo4"
                "text-grid photo1 photo4"
                "text-grid photo2 photo4"
                "text-grid photo2 photo4"
                "text-grid photo2 photo3"
                "text-grid photo2 photo3"
                "text-grid photo2 photo3"
                "text-grid photo2 photo3"
                "text-grid photo2 photo3"; 
            width: 100%;
            height: fit-content;
            transition: 2s;
        }
        .text-grid {
            grid-area: text-grid;
            margin-right: 2rem;
            text-align: justify;
            h2 {
                font-family: 'DM Serif Display', serif;
                font-weight: 400;
                font-size: 3.6rem;
                color: rgb(0, 0, 0);
                position: relative;
                z-index: 5;
                padding-bottom: 1rem;
                margin-bottom: 5rem;
                height: fit-content;
                &::before {
                    position: absolute;
                    left: 0;
                    bottom: 0;

                    content: "";
                    min-width: 10rem;
                    height: 1px;
                    background-color: rgb(0, 0, 0);
                }
            }
            p {
                font-family: 'Lora', serif;
                margin-bottom: 1rem;
                font-size: 1.1rem;
                line-height: 35px;
            }
        }
        .photo1 { 
            grid-area: photo1; 
            overflow: hidden;
            max-height: 15rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
        .photo2 { 
            grid-area: photo2; 
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
        .photo3 { 
            grid-area: photo3; 
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
        .photo4 { 
            grid-area: photo4; 
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
            
    }
}

.sectionAnim {
    width: 100%;
    padding: 5rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8rem 0;
    position: relative;
    .boxSectionAnim {
        width: 72rem;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        // background-color: crimson;
        h2 {
            font-family: 'DM Serif Display', serif;
            height: fit-content;
            font-weight: 400;
            font-size: 3.6rem;
            color: rgb(0, 0, 0);
            position: relative;
            padding-bottom: 1rem;
            margin-bottom: 5rem;
            &::before {
                position: absolute;
                left: 0;
                bottom: 0;

                content: "";
                min-width: 10rem;
                height: 1px;
                background-color: rgb(0, 0, 0);
            }
        }
        .cardAnim {
            border-radius: 2rem 0 2rem 0;
            position: relative;
            overflow: hidden;
            height: fit-content;
            margin-bottom: 2rem;
            overflow: hidden;
            // box-shadow: 0px 5px 16px -8px rgba(0,0,0,0.75);
            .cardAnim2 {
                padding: 2rem;
                width: 100%;
                height: 100%;
                background: linear-gradient(-90deg, rgba(219,199,230,0.4) 0%, rgba(219,199,230,1) 15rem, rgba(219,199,230,1) 100%);
                z-index: 5;
                .photoAnim {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 20rem;
                    height: 100%;
                    z-index: -1;
                    overflow: hidden;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                h4 {
                    font-family: 'DM Serif Display', serif;
                    font-weight: 200;
                    font-size: 1.3rem;
                    // margin-left: 2rem;
                }
                h5 {
                    font-family: 'DM Serif Display', serif;
                    font-weight: 200;
                    font-size: 1.1rem;
                    margin-bottom: 1rem;
                    // margin-left: 2rem;
                }
                h3 {
                    font-family: 'Ephesis', cursive;
                    font-weight: 200;
                    font-size: 2rem;
                }
            }
        }


    }
}

@media screen and (max-width: 1200px) {
    .SectionLivres1 {
        margin: -12rem 0 0 0;
    }
    .SectionLivres1 .boxSectionLivres1 .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content; 
        gap: 16px 16px; 
        grid-auto-flow: row;
        grid-template-areas:
        "photo1 photo1 photo1"
        "photo1 photo1 photo1"   
        "text-grid text-grid text-grid"
        "text-grid text-grid text-grid"
        "text-grid text-grid text-grid"
        "text-grid text-grid text-grid"
        "photo2 photo3 photo4"
        "photo2 photo3 photo4"; 
        .photo1 {
            max-height: unset;
            height: 20rem;
            z-index: 5;
        }
    }
    .SectionLivres1 .boxSectionLivres1 .text-grid {
        margin-right: 0;
        margin-bottom: 5rem;
        text-align: center;
        padding: 0 5rem;
    }
    .SectionLivres1 .boxSectionLivres1 .text-grid h2 {
        margin-top: 3rem;
    }
    .sectionAnim .boxSectionAnim h2 {
        text-align: center;
    }
    .SectionLivres1 .boxSectionLivres1 .text-grid h2::before, .sectionAnim .boxSectionAnim h2::before {
        left: 50%;
        transform: translateX(-50%);
    }
    
}

@media screen and (max-width: 600px) {
    .hero-livres .svgHeroRight {
        display: none;
    }
    .SectionLivres1 .boxSectionLivres1 .text-grid {
        padding: 0;
    }
    .SectionLivres1 .boxSectionLivres1 .text-grid h2, .sectionAnim .boxSectionAnim h2 {
        font-size: 2.8rem;
    }
    .SectionLivres1 .boxSectionLivres1 .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content; 
        gap: 16px 16px; 
        grid-auto-flow: row;
        grid-template-areas:
        "photo1"
        "photo1"   
        "text-grid"
        "text-grid"
        "text-grid"
        "text-grid"
        "photo2"
        "photo2"; 
        .photo3, .photo4 {
            display: none;
        }
    }
}
